VITE_SUPABASE_PROJECT_ID="toecaucrwtywbybviidk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZWNhdWNyd3R5d2J5YnZpaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzgzMjQsImV4cCI6MjA3MTExNDMyNH0.0osdYPQRGhWbsl-QNDGKmOcC92ubu2loNEGgJfstQ6g"
VITE_SUPABASE_URL="https://toecaucrwtywbybviidk.supabase.co"
